# TESTING
NEXT_PUBLIC_ENABLE_TESTNETS=true

# WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=40b0398d4bd3d5755a9ffae340c27572
# Created using Spark's #1 wallet: 0xDE814F76293f45f8407d4c25DdB5acC1De851B4A
# https://cloud.walletconnect.com/app/329ee75b-3f3a-4a16-85bb-ebb863e440f5/project/9a6cc6b4-16b8-4908-b6bf-1a6d5e36d63b

# ALCHEMY
ALCHEMY_APP_ID=fwd3yqrjm09bzb7s
ALCHEMY_API_KEY=CQeuImimQ6uyYjlFTGo4JszPLJyHqE1G
SEPOLIA_ETH_URL=https://eth-sepolia.g.alchemy.com/v2/CQeuImimQ6uyYjlFTGo4JszPLJyHqE1G
MAINNET_ETH_URL=https://eth-mainnet.g.alchemy.com/v2/CQeuImimQ6uyYjlFTGo4JszPLJyHqE1G

NEXT_PUBLIC_ALCHEMY_APP_ID              = fwd3yqrjm09bzb7s
NEXT_PUBLIC_ALCHEMY_CONNECTOR_SEPOLIA   = https://eth-sepolia.g.alchemy.com/v2/CQeuImimQ6uyYjlFTGo4JszPLJyHqE1G
NEXT_PUBLIC_ALCHEMY_CONNECTOR_MAINNET   = https://eth-mainnet.g.alchemy.com/v2/CQeuImimQ6uyYjlFTGo4JszPLJyHqE1G